# RoyalHunger

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  weekly-release.yml
src/main/java/com/mystipixel/nohunger/: HungerListener.java  NoHungerPlugin.java
src/main/java/com/mystipixel/royalhunger/: HungerListener.java  RoyalHungerPlugin.java
src/main/resources/: config.yml  plugin.yml
